[supervisord]
nodaemon=true
minfds=10000

[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stopwaitsecs=3600

[program:reverb-worker]
command=nice -n 10 php /var/www/artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/reverb-worker.log
