[supervisord]
nodaemon=true

[program:queue-worker]
command=php /var/www/artisan queue:listen
autostart=true
autorestart=true
user=anton
stdout_logfile=/var/www/storage/logs/queue-worker.log

[program:reverb-worker]
command=php /var/www/artisan reverb:start
autostart=true
autorestart=true
user=anton
stdout_logfile=/var/www/storage/logs/reverb-worker.log
