[supervisord]
nodaemon=true

[program:php-artisan-migrate]
command=php /path/to/your/laravel/project/artisan migrate --force
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
exitcodes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
redirect_stderr=true
