[supervisord]
nodaemon=true

[program:queue-worker]
command=php /var/www/artisan queue:listen
autostart=true
autorestart=true
user=anton
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log

[program:reverb-worker]
command=php /var/www/artisan reverb:start
autostart=true
autorestart=true
user=anton
redirect_stderr=true
stdout_logfile=/var/log/reverb-worker.log
