[supervisord]
nodaemon=true
minfds=10000

[program:queue-worker]
command=nice -n 10 php /var/www/artisan queue:work --memory=128
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/queue-worker.log

[program:reverb-worker]
command=nice -n 10 php /var/www/artisan reverb:start --debug
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/reverb-worker.log
