[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -y /usr/local/etc/php-fpm.conf -R
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/php-fpm.log


[program:inertia-ssr]
command=php /var/www/artisan inertia:start-ssr
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/www/storage/logs/inertia-ssr.log
exitcodes=0
