[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -y /usr/local/etc/php-fpm.conf -R
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
redirect_stderr=true

[program:inertia-ssr]
command=php /var/www/artisan inertia:start-ssr
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
exitcodes=0
