[supervisord]
nodaemon=true

[program:artisan]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/artisan-worker.log
